PORT = 4001
MONOG_URI = "mongodb://localhost:27017/blog-app"

CLOUD_NAME = dowjklwu0
CLOUD_API_KEY = 595943361391618
CLOUD_SECRET_KEY = ct6vxpFjUNgTs4fisb6xdsfwp3Y

JWT_SECRET_KEY = duVV8XkBqjRZiqJa9gbuc5ZinvLUnlniXdOJ+HYeXmI=
FRONTEND_URL = http://localhost:3000